{
  "_args": [
    [
      {
        "raw": "node-recurly@git+https://github.com/cgerrior/node-recurly.git",
        "scope": null,
        "escapedName": "node-recurly",
        "name": "node-recurly",
        "rawSpec": "git+https://github.com/cgerrior/node-recurly.git",
        "spec": "git+https://github.com/cgerrior/node-recurly.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:cgerrior/node-recurly.git",
          "sshUrl": "git+ssh://git@github.com/cgerrior/node-recurly.git",
          "httpsUrl": "git+https://github.com/cgerrior/node-recurly.git",
          "gitUrl": "git://github.com/cgerrior/node-recurly.git",
          "shortcut": "github:cgerrior/node-recurly",
          "directUrl": "https://raw.githubusercontent.com/cgerrior/node-recurly/master/package.json"
        }
      },
      "C:\\Users\\Tommy\\Documents\\Git\\nest-proxy-server\\nestcareProject"
    ]
  ],
  "_from": "git+https://github.com/cgerrior/node-recurly.git",
  "_id": "node-recurly@2.1.1",
  "_inCache": true,
  "_location": "/node-recurly",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-recurly@git+https://github.com/cgerrior/node-recurly.git",
    "scope": null,
    "escapedName": "node-recurly",
    "name": "node-recurly",
    "rawSpec": "git+https://github.com/cgerrior/node-recurly.git",
    "spec": "git+https://github.com/cgerrior/node-recurly.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:cgerrior/node-recurly.git",
      "sshUrl": "git+ssh://git@github.com/cgerrior/node-recurly.git",
      "httpsUrl": "git+https://github.com/cgerrior/node-recurly.git",
      "gitUrl": "git://github.com/cgerrior/node-recurly.git",
      "shortcut": "github:cgerrior/node-recurly",
      "directUrl": "https://raw.githubusercontent.com/cgerrior/node-recurly/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/cgerrior/node-recurly.git#df3cf48fc0fc247b887d98215a1f90aed87ac124",
  "_shasum": "429019bcea7436e951d6b9d760d8910670180632",
  "_shrinkwrap": null,
  "_spec": "node-recurly@git+https://github.com/cgerrior/node-recurly.git",
  "_where": "C:\\Users\\Tommy\\Documents\\Git\\nest-proxy-server\\nestcareProject",
  "author": {
    "name": "Charlie Gerrior",
    "email": "charlie@recurly.com",
    "url": "http://github.com/cgerrior"
  },
  "bugs": {
    "url": "https://github.com/cgerrior/node-recurly/issues"
  },
  "contributors": [
    {
      "name": "Iván Guardado",
      "email": "dev.ivangc@gmail.com",
      "url": "http://github.com/IvanGuardado"
    },
    {
      "name": "Rob Righter",
      "email": "robrighter@gmail.com",
      "url": "http://github.com/robrighter"
    },
    {
      "name": "Dmitriy Shekhovtsov",
      "email": "valorkin@gmail.com",
      "url": "https://github.com/valorkin"
    }
  ],
  "dependencies": {
    "js2xmlparser": "0.1.7",
    "xml2js": ">= 0.4.0"
  },
  "description": "Library for accessing the api for the Recurly recurring billing service.",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "df3cf48fc0fc247b887d98215a1f90aed87ac124",
  "homepage": "https://github.com/cgerrior/node-recurly",
  "keywords": [
    "recurly",
    "e-commerce",
    "recurring billing"
  ],
  "main": "./lib/recurly.js",
  "name": "node-recurly",
  "optionalDependencies": {},
  "readme": "Node-Recurly\r\n===============\r\n\r\nnode-recurly is a node.js library for using the recurly recurring billing service. This library is intended to follow very closely the recurly documentation found at:\r\nhttp://dev.recurly.com/\r\n\r\nInstallation\r\n===============\r\n\r\n\tgit clone https://github.com/cgerrior/node-recurly.git\r\n\t\r\nor you can install with NPM\r\n\r\n\tnpm install https://github.com/cgerrior/node-recurly.git --save\r\n\r\nadd a config file to your project that has contents similar to:\r\n\r\n\t\tmodule.exports = {\r\n\t\t\tAPI_KEY: 'secret',\r\n\t\t\tSUBDOMAIN:    '[your_account]',\r\n\t\t\tENVIRONMENT:  'sandbox',\r\n\t\t\tDEBUG: false\r\n\t\t};\r\n\r\n\r\nUsage\r\n===============\r\n\r\n\t\tvar Recurly = require('node-recurly');\r\n\t\tvar recurly = new Recurly(require('./config'));\r\n\r\nAfter that, just call the methods below:\r\n\r\n\r\nAccounts\r\n===============\r\nhttps://dev.recurly.com/docs/list-accounts\r\n\r\n\trecurly.accounts.list(filter, callback)\r\n\r\n\trecurly.accounts.create(details, callback)\r\n\r\n\trecurly.accounts.update(accountcode, details, callback) \r\n\r\n\trecurly.accounts.get(accountcode, callback) \r\n\r\n\trecurly.accounts.close(accountcode, callback) \r\n\r\n\trecurly.accounts.reopen(accountcode, callback)\r\n  \r\n    recurly.accounts.notes(accountcode, callback)\r\n\r\nAdjustments\r\n===============\r\nhttps://dev.recurly.com/docs/list-an-accounts-adjustments\r\n\r\n\trecurly.adjustments.list(accountcode, callback)\r\n  \r\n    recurly.adjustments.get(uuid, callback)\r\n  \r\n\trecurly.adjustments.create(accountcode, details, callback)\r\n\r\n\trecurly.adjustments.remove(uuid, callback)\r\n\r\nBilling Information\r\n===============\r\nhttps://dev.recurly.com/docs/lookup-an-accounts-billing-info\r\n\r\n\trecurly.billingInfo.update(accountcode, details, callback)\r\n\r\n\trecurly.billingInfo.create(accountcode, details, callback) \r\n\r\n\trecurly.billingInfo.get(accountcode, callback) \r\n\r\n\trecurly.billingInfo.remove(accountcode, callback) \r\n\r\n\r\nCoupons\r\n===============\r\nhttps://dev.recurly.com/docs/list-active-coupons\r\n\r\n\trecurly.coupons.list(filter, callback)\r\n\r\n\trecurly.coupons.get(couponcode, callback)\r\n\r\n\trecurly.coupons.create(details, callback)\r\n\r\n\trecurly.coupons.deactivate(couponcode, callback)\r\n\r\nCoupon Redemptions\r\n=================\r\nhttps://dev.recurly.com/docs/lookup-a-coupon-redemption-on-an-account\r\n  \r\n\trecurly.couponRedemption.redeem(couponcode, details, callback)\r\n\r\n\trecurly.couponRedemption.get(accountcode, callback)\r\n\r\n\trecurly.couponRedemption.remove(accountcode, callback)\r\n\r\n\trecurly.couponRedemption.getByInvoice(invoicenumber, callback)\r\n\r\nInvoices\r\n===============\r\nhttps://dev.recurly.com/docs/list-invoices\r\n\r\n\trecurly.invoices.list(filter, callback)\r\n\r\n\trecurly.invoices.listByAccount(accountcode, filter, callback)\r\n\r\n\trecurly.invoices.get(invoicenumber, callback)\r\n  \r\n\trecurly.invoices.create(accountcode, details, callback)\r\n\r\n\trecurly.invoices.preview(accountcode, callback)\r\n\r\n    recurly.invoices.refundLineItems(invoicenumber, details, callback)\r\n\r\n    recurly.invoices.refundOpenAmount(invoicenumber, details, callback)\r\n\r\n\trecurly.invoices.markSuccessful(invoicenumber, callback)\r\n\r\n\trecurly.invoices.markFailed(invoicenumber, callback)\r\n\r\n    recurly.invoices.enterOfflinePayment(invoicenumber, details, callback)\r\n\r\n(Subscription) Plans\r\n==================\r\nhttps://dev.recurly.com/docs/list-plans\r\n\r\n\trecurly.plans.list(filter, callback)\r\n\r\n\trecurly.plans.get(plancode, callback) \r\n\r\n\trecurly.plans.create(details, callback)\r\n  \r\n\trecurly.plans.update(plancode, details, callback)\r\n  \r\n\trecurly.plans.remove(plancode, callback)\r\n\r\nPlan Add-ons\r\n==================\r\nhttps://dev.recurly.com/docs/list-add-ons-for-a-plan\r\n\r\n\trecurly.planAddons.list(plancode, filter, callback)\r\n\r\n\trecurly.planAddons.get(plancode, addoncode, callback) \r\n  \r\n\trecurly.planAddons.create(plancode, details, callback)\r\n  \r\n\trecurly.planAddons.update(plancode, addoncode, details, callback)\r\n  \r\n\trecurly.planAddons.remove(plancode, addoncode, callback)\r\n\r\nSubscriptions\r\n===============\r\nhttps://dev.recurly.com/docs/list-subscriptions\r\n\r\n\trecurly.subscriptions.list(filter, callback)\r\n\r\n\trecurly.subscriptions.listByAccount(accountcode, filter, callback) \r\n\r\n\trecurly.subscriptions.get(uuid, callback) \r\n\r\n\trecurly.subscriptions.create(details, callback) \r\n  \r\n    recurly.subscriptions.preview(details, callback) \r\n  \r\n\trecurly.subscriptions.update(uuid, details, callback) \r\n  \r\n    recurly.subscriptions.updateNotes(uuid, details, callback)\r\n  \r\n    recurly.subscriptions.updatePreview(uuid, details, callback)\r\n  \r\n\trecurly.subscriptions.cancel(uuid, callback) \r\n  \r\n\trecurly.subscriptions.reactivate(uuid, callback) \r\n  \r\n\trecurly.subscriptions.terminate(uuid, refundType, callback) \r\n\r\n\trecurly.subscriptions.postpone(uuid, nextRenewalDate, callback) \r\n\r\nSubscription Usage\r\n===============\r\nhttps://dev.recurly.com/docs/list-add-ons-usage\r\n\r\n\trecurly.usage.list(uuid, addOnCode, billingStatus, callback)\r\n\r\n\trecurly.usage.log(uuid, addOnCode, details, callback)\r\n\r\n\trecurly.usage.get(uuid, addOnCode, usageId, callback)\r\n\r\n\trecurly.usage.update(uuid, addOnCode, usageId, details, callback)\r\n\r\n    recurly.usage.remove(uuid, addOnCode, usageId, callback)\r\n\r\nTransactions\r\n===============\r\nhttps://dev.recurly.com/docs/list-transactions\r\n\r\n\trecurly.transactions.list(filter, callback)\r\n\r\n\trecurly.transactions.listByAccount(accountcode, filter, callback)\r\n\r\n\trecurly.transactions.get(id, callback) \r\n\r\n\trecurly.transactions.create(details, callback) \r\n\r\n\trecurly.transactions.refund(id, amount, callback)\r\n",
  "readmeFilename": "README.md",
  "version": "2.1.1"
}
